AWS_ACCESS_KEY_ID=AKIAUQ2PXSHKOBY547NA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=goecbucket
AWS_REGION=ap-south-1
SECRET_KEY=joihksdaldkfjosdifosieoere;
YOUTUBE_API_KEY=AIzaSyByJ88gPEcHOGozZ-yHNjXHCWnOUkh3UgM
YOUTUBE_CHANNEL=UCtG6ne5EvKAlaDg7pBq1YTA
# UC5O114-PQNYkurlTg6hekZw
NEXT_PUBLIC_TAG_MANAGER_ID=GTM-KLX5N5M
NODE_ENV=dev
BREVO_KEY=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
GOOGLE_SERVICE_ACCOUNT_EMAIL=goecwebsitelead@goecwebsiteform.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUg7+0SfOoHZNR\nkV8rMwaopnFmjLjhLlQ85/ub0L69JRes8BySMohzl+X/MjgnspD3V7d+Tsa3dq4n\n25eMXuNV+3t15i33Z17nXy0ao0Xi5PV0L2PTwXY5Cae1VqXcoDSMMuQc0ruugrW2\nIAhshD482ZzVRiMCM1PgxyaMPkylGQDHa6V5qOSDJ3udm6WBnp7eBWsWWoOyjuOz\nqkWwqjlgbPTO3fOV+e1u967jWpPw50YJY6JNJ4rI9S9gQWa/0UiWxULvS89uN1Yy\nFpJZTX9O0yNUPjy2b+YgUmK9VGISgqhlXCMLwQ5R0NKfy+Lrj6SxmsbJmlN686NI\nEkx0mE8jAgMBAAECggEAAhOvmCFan3S+bSsXxh5iDvS47EK2iSuhMPLbkWvDZxjA\nMoJvG9pKDzfGFyIIKAH2xga7gbAvVjx6JgOLpIJlMnwgV18/MFEJQjoSAufan9gs\n2JGbF0iC0zxf1IjgK+wvn/BMQVzvE/su+FuNUpss1aQDbfYbojm+iAuw7dAnOT3R\nUQMBmOm+yLF2uJDjhGdnerBoypBkwmGi7LdP6S5fjqoKnLFzy/EwRGl7aSClYcBs\nxzQMes49NtKcJaz+PjaJaUZ1SYiVJppG7knqvbfWuCUbFO3ERpN3gCaYSsVYJwsh\nSdR6+AaiCaNM+Qa6SLO6n1Yf79l3y/qg83hCqL1FdQKBgQDHPfK63KcW3OXZUp5j\n98zazuCbK5CRsLbGpiVuR94UFDNoe4+CXiEyyNxYfHe1NTVLsQQ4fA2V1Dx/sQKR\nj1+lwdnm0j1TTg5+4KEeWtXaLyFi1FGAIVu0ISykQcmmtvEanKh3+z6OI1KCnNVc\nh1+Ecz+mBVq4pPuVNGs9qTI5zQKBgQC+0mzgBYScgXTGLX1xOI7mh5A3sXnULrRq\nDDIgUI58/q9YcgOWHkrp91H+qeh0Myj2HpnhaG8BXlrXjEpyh8tDoom4A2Up0CdL\no1fWI3SXBcQfvUdR7Lf/REDau1RJAYwnbE9yf+5xBcHgv96OXygTGNuKW6sagGCK\noKbh0tH8rwKBgQCiQvw0XFEj2IDETXm7FmtaY5MeLAuP6yfffh4LwzHEjnMTi1Vj\nqb9FublhwvRGum+OFjrGuZjixbcDkyfxXZ9awhXw2pWhC3fYsp3kt7tj9nAtKZa6\nT/B8MWxG1WEhiemvb5fwJshaP8AJqSpGMeWDW8yhK8kniQ1vBQK1c974nQKBgBno\ndAPOe/zLztEBaCCxLyW5jikhnYrjdHdZhIzCozXxVllJ0ZbWMhGmFKng48CzGYKh\nEP97sGadKvRNBeaa7UwXi19Chr+wlUU9vjVCxxeiHsi4aDCFVU4BNFT+TilDXoYT\nvI2tNPB/eZ1ML6lg3g4Jt/UHESod9/2aZk4O05fdAoGAHHB655495YRYt0MG9jaM\nQUzx5+n1MXl+QrIcdzA1syMqrAffkfUfXfhxNxY8Up34vmFHjxeZhy56YjXpnpsi\nQC6vJBoHP1dvQ3aHRmQMu5tqvUxbtXfw+jOfKdlJoReatJih/AO6AOWR5diNltsF\n04HhE5v+h6VDwNIJFyTtCsg=\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID_CONTACT="1jPzc9e0oxGVPUpRmcfNhUlPflaybSg6lGAWA2xn4dvk"
SPREADSHEET_ID_CONTACT2="1hwQGVNR-AhjrI8JBnR0YAKPjkEI6JeoJC7XXJw89hrA"
SPREADSHEET_ID_APPLY="1EL-82gfOFhke_sCT4X-4dta4opT4AIHlV-YiJtyyHQg"
SPREADSHEET_ID_CAREER="1uJVMsexBHsU1eIwwxL8rxVITqubOZeYbWd3LcqhaqKs"
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAe36-4Wm-0jkNxZuarBTDODCc44Rp2q3o"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="goecwebsite.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID= "goecwebsite"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="goecwebsite.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="385059467407"
NEXT_PUBLIC_FIREBASE_APPID="1:385059467407:web:a6a04e28c4457fe5b0c0fa"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-EHLYHYL86P"
DATABASE_URL="postgresql://retool:F61edZIUqltW@ep-muddy-truth-a607mf81.us-west-2.retooldb.com/retool?sslmode=require"

NEXT_PUBLIC_BASE_URL='https://panel-api.goecworld.com'
